@extends('layout.app')
@section('title', 'Разработчик')

@section('content')
<h1>Меня зовут Кирилл Тараканов</h1>
    <p>Мне 20 лет, я студент третьего курса ИГЭУ, хочу пройти практику в компании Инвольта.</p>

    <p>Старался сделать хорошую структуру у сайта, надеюсь, что вам понравится :)</p>

<a href="{{ route("home") }}">Домой</a><br>
@endsection


